ARG BASE_IMAGE=ubuntu:24.04

FROM ${BASE_IMAGE} AS builder

ARG QEMU_VERSION=10.2.0

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            ca-certificates \
            build-essential \
            ninja-build \
            meson \
            git \
            curl \
            autoconf \
            libtool \
            clang \
            flex \
            bison \
            libsysfs-dev \
            cloud-image-utils \
            libglib2.0-dev \
            libgtk-3-dev \
            libmount-dev \
            libpixman-1-dev \
            libusb-1.0 \
            libslirp-dev \
            python3 \
            python3-pip && \
            rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/qemu
COPY .cache/qemu_files/qemu-${QEMU_VERSION}.tar.xz /tmp/qemu/qemu.tar.xz
RUN tar -xf qemu.tar.xz --strip-components=1 && \
    rm qemu.tar.xz

RUN ./configure \
        --prefix=/usr/local \
        --target-list=x86_64-softmmu,aarch64-softmmu \
        --disable-docs \
        --disable-guest-agent \
        --enable-vhost-user \
        --enable-vhost-net \
        --enable-kvm \
        --enable-libusb \
        --enable-opengl \
        --enable-slirp \
        --enable-vnc && \
    DESTDIR=/tmp/qemu-install ninja -C build -j"$(nproc)" install

FROM ubuntu:24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    bc \
    jq \
    cloud-image-utils \
    libsysfs-dev \
    libglib2.0-0 \
    libgtk-3-0 \
    libmount1 \
    libpixman-1-0 \
    libusb-1.0-0 \
    libslirp0 && \
    rm -rf /var/lib/apt/lists/*

# Copy QEMU deb from builder
COPY --from=builder /tmp/qemu-install/usr/local /usr/local/

WORKDIR /var/lib/idekube/
COPY .cache/qemu_files/*.fd ./uefi/
COPY artifacts/configs/* ./configs/

WORKDIR /var/lib/data/
COPY artifacts/startup-scripts/* /

ENTRYPOINT [ "/bin/bash" ]
